# SolarMonitor

./: README.md  build.gradle  license.txt
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/org/mkonchady/solarmonitor/: ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mkonchady/solarmonitor/: AppCompatPreferenceActivity.java  CalendarActivity.java  Constants.java  CustomGrid.java  DetailDB.java  DetailProvider.java  ExportFile.java  FileDialog.java  ImportFile.java  LineMarkerView.java  LocationStartup.java  Log.java  LogAnalysisActivity.java  MainActivity.java  MonitorActivity.java  PermissionActivity.java  PlotActivity.java  PlotData.java  PlotInfoActivity.java  PreferencesActivity.java  ProgressListener.java  SolarLog.java  SolarLogJobService.java  SummaryDB.java  SummaryProvider.java  TimezoneMapper.java  UtilsDate.java  UtilsFile.java  UtilsMisc.java  UtilsNetwork.java
app/src/main/res/drawable/: round_rectangle_status.xml  round_rectangle_title.xml
app/src/main/res/layout/: activity_barchart.xml  activity_calendar.xml  activity_linechart.xml  activity_log.xml  activity_log_analysis.xml  activity_main.xml  grid_single.xml  map_marker3.xml  map_marker4.xml  plot_info.xml  plot_marker.xml  table_analysis_row.xml  table_calendar_row.xml  table_log_row.xml
app/src/main/res/menu/: log_activity_bar.xml  main_activity_bar.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: pref_general.xml  pref_gps.xml  pref_headers.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
