<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?android:attr/actionBarSize">

    <TableLayout
        android:id= "@+id/tableAnalysislayout"
        android:background="@color/header_background"
        android:layout_width= "match_parent"
        android:layout_height= "wrap_content">

        <TableRow>
            <TextView
                android:layout_width="0dip"
                android:layout_weight="0.25"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/header_foreground"
                android:text="@string/feature"
                />

            <TextView
                android:layout_width="0dip"
                android:layout_weight="0.25"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/header_foreground"
                android:text="@string/value"
                />

            <TextView
                android:layout_width="0dip"
                android:layout_weight="0.25"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/header_foreground"
                android:text="@string/feature"
                />

            <TextView
                android:layout_width="0dip"
                android:layout_weight="0.25"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/header_foreground"
                android:text="@string/value"
                />
        </TableRow>

    </TableLayout>
</ScrollView>